<RCC>
    <qresource prefix="/">
        <file alias="home.svg">assets/images/icons/sideMenu/Home.svg</file>
        <file alias="library.svg">assets/images/icons/sideMenu/Library.svg</file>
        <file alias="menu.svg">assets/images/icons/sideMenu/Menu.svg</file>
        <file alias="settings.svg">assets/images/icons/sideMenu/Settings.svg</file>
        <file alias="plugin1.png">assets/images/plugins/test_1.png</file>
        <file alias="down_arrow.svg">assets/images/icons/scrollBar/down_arrow.svg</file>
        <file alias="up_arrow.svg">assets/images/icons/scrollBar/up_arrow.svg</file>
        <file alias="search.svg">assets/images/icons/controls/search.svg</file>
        <file alias="folder.svg">assets/images/plugins/folder.svg</file>
        <file alias="image.svg">assets/images/plugins/image.svg</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
