<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file>qml/controls/SideMenuBtn.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>Themes/ColorThemes_01.qml</file>
        <file>Themes/qmldir</file>
        <file>qml/pages/PluginPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/controls/SearchBar.qml</file>
        <file>Texts/HeaderText_01.qml</file>
        <file>Texts/HelperText_01.qml</file>
        <file>Texts/RegularText_01.qml</file>
        <file>Texts/qmldir</file>
        <file>qml/controls/CustomComboBox.qml</file>
        <file>qml/controls/RoundRectangle.qml</file>
        <file>qml/plugins/IconChanger.qml</file>
        <file>qml/controls/CustomTextField.qml</file>
        <file>qml/controls/CustomToolTip.qml</file>
        <file>qml/controls/CustomButton.qml</file>
        <file>qml/controls/CustomCheckBox.qml</file>
    </qresource>
</RCC>
